# PatientApp

./: README.md  build.gradle  settings.gradle
doctors/: build.gradle  google-services.json
doctors/src/main/: AndroidManifest.xml
doctors/src/main/java/com/example/doctors/: AdapterQueue.kt  AlarmReceiverFP.kt  AlarmReceiverLP.kt  Chat.kt  ChatMessages.kt  CurrentPatient.kt  CurrentQueue.kt  DoctorDashboard.kt  DoctorLogin.kt  DoctorProfile.kt  Extensions.kt  History.kt  HistoryDay.kt  HistoryMonth.kt  HistoryWeek.kt  KeyUpdate.kt  ManageQueue.kt  ProfileUpdate.kt  QRScan.kt  ScheduleUpdate.kt  Screening_q1.kt  Screening_q2.kt  Screening_q3.kt  Screening_q4.kt  Selection.kt  TabAdapter.kt
doctors/src/main/res/anim/: explode.xml
doctors/src/main/res/drawable/: bg_light_gray.xml  bg_white.xml  calendar_selected_bg.xml  chat_received_bubble.xml  chat_sent_bubble.xml  google_smaller.xml  green_indicator_small.xml  ic_chat_small.xml  ic_edit.xml  ic_menu.xml  ic_profile.xml  ic_sad.xml  patient_smaller.xml  red_indicator_small.xml  rounded_button.xml  rounded_corner.xml  scan_smaller.xml
doctors/src/main/res/layout/: activity_chat.xml  activity_chat_messages.xml  activity_current_patient.xml  activity_current_queue.xml  activity_doctor_dashboard.xml  activity_doctor_login.xml  activity_doctor_profile.xml  activity_history.xml  activity_main.xml  activity_manage_queue.xml  activity_update_key.xml  activity_update_profile.xml  activity_update_schedule.xml  calendar_day_layout.xml  calendar_day_legend.xml  calendar_header.xml  chat_received.xml  chat_sent.xml  drawer_chat.xml  drawer_chat_messages.xml  drawer_current_patient.xml  drawer_current_queue.xml  drawer_history.xml  drawer_manage_queue.xml  drawer_profile.xml  drawer_profile_update.xml  drawer_update_key.xml  drawer_update_schedule.xml  fragment_history_day.xml  fragment_history_month.xml  fragment_history_week.xml  hd_form1.xml  hd_form2.xml  hd_form3.xml  hd_form4.xml  nav_header.xml  qr_scan.xml  recycler_chat.xml  recycler_queue.xml
doctors/src/main/res/menu/: nav_menu.xml  nav_menu_dashboard.xml  toolbar.xml
doctors/src/main/res/transition/: change_bounds.xml  change_clip_bounds.xml  explode.xml  fade_enter.xml  fade_exit.xml  slide_down_exit.xml  slide_right_enter.xml  slide_right_exit.xml  slide_up_enter.xml
doctors/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
doctors/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
patients/: build.gradle  google-services.json
patients/src/main/: AndroidManifest.xml
patients/src/main/java/com/example/patientapp/: BookAppointment.kt  PatientDashboard.kt  PatientLogin.kt  PatientProfile.kt  PatientRegistration.kt  UsersData.kt
patients/src/main/res/drawable/: calendar_smaller.xml  checklist_smaller.xml  ic_history.xml  ic_home.xml  ic_logout.xml  ic_notif.xml  queue_smaller.xml  scan_smaller.xml
patients/src/main/res/layout/: activity_book_appointment.xml  activity_main.xml  activity_patient_login.xml  activity_patient_profile.xml  activity_patientdashboard.xml  activity_register.xml  bottom_sheet.xml  date_picker.xml  edit_patient_info.xml  nav_header.xml
patients/src/main/res/menu/: nav_menu.xml  toolbar.xml
patients/src/main/res/values/: strings.xml  styles.xml  themes.xml
