<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ScheduleUpdate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/updateSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/montserrat"
                android:text="Update My Schedule"
                android:textColor="@color/black"
                android:textSize="27sp"
                android:textStyle="bold"
                android:transitionName="transTitle" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_light_gray"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/lato"
                        android:text="Average Consultation Time: "
                        android:textColor="@color/dark_gray"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/timeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:dropDownWidth="match_parent"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_light_gray"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chipSched"
                            style="@style/Widget.MaterialComponents.ChipGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:lineSpacing="5dp"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/Monday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:checkable="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:text="Monday"
                                app:checkedIconVisible="true"
                                app:chipIconVisible="true" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/Tuesday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:checkable="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:text="Tuesday"
                                app:checkedIconVisible="true"
                                app:chipIconVisible="true" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/Wednesday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:checkable="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:text="Wednesday"
                                app:checkedIconVisible="true"
                                app:chipIconVisible="true" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/Thursday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:checkable="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:text="Thursday"
                                app:checkedIconVisible="true"
                                app:chipIconVisible="true" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/Friday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:checkable="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:text="Friday"
                                app:checkedIconVisible="true"
                                app:chipIconVisible="true" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/Saturday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:checkable="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:text="Saturday"
                                app:checkedIconVisible="true"
                                app:chipIconVisible="true" />

                        </com.google.android.material.chip.ChipGroup>

                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/preview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:text="--------"
                        android:textColor="@color/gray"
                        android:visibility="gone"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingHorizontal="5dp"
                                android:textColor="@color/dark_gray"
                                android:text="AM Start" />

                            <TextView
                                android:id="@+id/AMStartText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingHorizontal="5dp"
                                android:text="------" />
                        </LinearLayout>

                        <Spinner
                            android:id="@+id/spinnerAMStart"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:spinnerMode="dropdown"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingHorizontal="5dp"
                                android:textColor="@color/dark_gray"
                                android:text="AM End" />

                            <TextView
                                android:id="@+id/AMEndText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingHorizontal="5dp"
                                android:text="------" />
                        </LinearLayout>

                        <Spinner
                            android:id="@+id/spinnerAMEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:spinnerMode="dropdown"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingHorizontal="5dp"
                                android:textColor="@color/dark_gray"
                                android:text="PM Start" />

                            <TextView
                                android:id="@+id/PMStartText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingHorizontal="5dp"
                                android:text="------" />
                        </LinearLayout>

                        <Spinner
                            android:id="@+id/spinnerPMStart"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:spinnerMode="dropdown" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingHorizontal="5dp"
                                android:textColor="@color/dark_gray"
                                android:text="PM End" />

                            <TextView
                                android:id="@+id/PMEndText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingHorizontal="5dp"
                                android:text="------" />
                        </LinearLayout>

                        <Spinner
                            android:id="@+id/spinnerPMEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:spinnerMode="dropdown"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/confirmBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"
                        android:backgroundTint="@color/light_salmon"
                        android:fontFamily="sans-serif-medium"
                        android:minHeight="48dp"
                        android:text="CONFIRM"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_light_gray"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/schedOverviewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="Overview: "
                        android:textColor="@color/dark_gray"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/preview2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_light_gray"
                        android:orientation="vertical"
                        android:layout_marginVertical="10dp">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/schedOverview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </com.google.android.material.chip.ChipGroup>

                    </LinearLayout>

                    <Button
                        android:id="@+id/saveSched"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"
                        android:backgroundTint="@color/white"
                        android:fontFamily="sans-serif-medium"
                        android:minHeight="48dp"
                        android:text="SAVE SCHEDULE"
                        android:textAllCaps="false"
                        android:textColor="#F36767" />

                    <Button
                        android:id="@+id/back"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="#FFFFFF"
                        android:clickable="true"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:text="BACK TO PROFILE"
                        android:textColor="#F36767"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>