<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".Screening_q4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="30dp"
            android:background="@drawable/bg_hd_form"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/q4_ques"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Q4. Have you been tested positive for covid-19?"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="17sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <CheckBox
                        android:id="@+id/q4_yes"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <CheckBox
                        android:id="@+id/q4_no"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/q4_1_text"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Q4.1 Have you had RT-PCR (Swab Test)?"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="17sp"/>

                <LinearLayout
                    android:id="@+id/q4_1_group"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <CheckBox
                        android:id="@+id/q4_1_yes"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textAllCaps="true"
                        android:textSize="16sp"/>

                    <CheckBox
                        android:id="@+id/q4_1_no"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textAllCaps="true"
                        android:textSize="16sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/swabtestview"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date of Swab Test:"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="17sp"/>

                <EditText
                    android:id="@+id/swabtestdate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="MM/DD/YY"
                    android:visibility="gone"
                    android:textColor="@color/black"/>


                <TextView
                    android:id="@+id/swabtestresult"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Swab Test Result:"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="17sp"/>

                <LinearLayout
                    android:id="@+id/swabresult_group"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <CheckBox
                        android:id="@+id/swabresult_pos"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Positive"
                        android:textSize="16sp"/>

                    <CheckBox
                        android:id="@+id/swabresult_neg"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Negative"
                        android:textSize="16sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/ifpositive_pt_pcr"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="If POSITIVE RT-PCR"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="17sp"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/completed14days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Have you completed 14 days quarantine?"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:id="@+id/quarantine_group"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <CheckBox
                        android:id="@+id/quarantine_yes"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textAllCaps="true"
                        android:textSize="16sp"/>

                    <CheckBox
                        android:id="@+id/quarantine_no"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textAllCaps="true"
                        android:textSize="16sp"/>

                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/subseq_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do you have subsequent RT-PCR Negative Result?"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:id="@+id/subseq_group"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <CheckBox
                        android:id="@+id/subseq_yes"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textAllCaps="true"
                        android:textSize="16sp"/>

                    <CheckBox
                        android:id="@+id/subseq_no"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textAllCaps="true"
                        android:textSize="16sp"/>

                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/q4_2_textview"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Q4.2 Have you had Rapid Antibody Test for COVID-19?"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="17sp"/>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/q4_2_checkgroup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/q4_2_yes"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:text="YES, Result:"
                        android:textSize="16sp"/>

                    <CheckBox
                        android:id="@+id/q4_2_no"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textAllCaps="true"
                        android:textSize="16sp"/>

                </LinearLayout>

                <CheckBox
                    android:visibility="gone"
                    android:id="@+id/yes_positive"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Positive either IgG/IgM"
                    android:textSize="16sp"/>

                <CheckBox
                    android:visibility="gone"
                    android:id="@+id/yes_negative"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="Negative both IgG/IgM"
                    android:textSize="16sp"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/positive_group"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If POSITIVE IgG/IgM:"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Have you had RT-PCR Test(Swab Test)?"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/rt_pcr_checkgroup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <CheckBox
                        android:id="@+id/igYes"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textAllCaps="true"
                        android:textSize="16sp"/>

                    <CheckBox
                        android:id="@+id/igNo"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textAllCaps="true"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ifrtpcrnotdonegroup"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="If RT-PRC not done:"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/positive_complete"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Have you completed the 14 days quarantine?"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lastgroup"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <CheckBox
                        android:id="@+id/lastyes"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textAllCaps="true"
                        android:textSize="16sp"/>

                    <CheckBox
                        android:id="@+id/lastno"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textAllCaps="true"
                        android:textSize="16sp"/>

                </LinearLayout>


                <Button
                    android:visibility="gone"
                    android:layout_gravity="right"
                    android:id="@+id/confirmBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="sans-serif-medium"
                    android:minHeight="48dp"
                    android:text="next"
                    android:background="@color/white"
                    android:textColor="#F36767" />




            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</ScrollView>