<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textAlignment="center"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginHorizontal="10dp"
    android:backgroundTint="@color/pale_pink">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="15dp">

        <TextView
            android:id="@+id/chatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/dark_gray"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:breakStrategy="simple"
            android:fontFamily="@font/lato"
            android:text="Booking Details:"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatName" />

        <TextView
            android:id="@+id/chatMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:breakStrategy="simple"
            android:fontFamily="@font/lato"
            android:text="Message"
            android:textColor="@color/gray"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/chatText"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/chatText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            android:breakStrategy="simple"
            android:fontFamily="@font/lato"
            android:singleLine="true"
            android:text="Message"
            android:textColor="@color/gray"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>